import { Component } from '@angular/core';
import { title } from 'node:process';

@Component({
  selector: 'app-info',
  templateUrl: './info.component.html',
  styleUrl: './info.component.css'
})
export class InfoComponent {

  categories = [
    {
      title: 'Нормативные правовые и иные акты в сфере противодействия коррупции',
      links: [
        'Список действующих федеральных законов по вопросам противодействия коррупции',
        'Список действующих указов Президента Российской Федерации по вопросам противодействия коррупции',
        'Список действующих постановлений Правительства Российской Федерации по вопросам противодействия коррупции'
      ]
    },
    {
      title: 'План по противодействию коррупции',
      links: ['Мероприятия направленные на противодействие коррупции']
    },
    {
      title: 'Порядок представления сведений о доходах, расходах, об имуществе и обязательствах имущественного характера',
      links: ['Порядок представления сведений о доходах, расходах, об имуществе и обязательствах имущественного характера']
    },
    {
      title: 'Порядок уведомления представителя нанимателя (работодателя) о фактах обращения в целях склонения служащего (работника) к совершению коррупционных правонарушений',
      links: ['Порядок уведомления представителя нанимателя (работодателя) о фактах обращения в целях склонения служащего (работника) к совершению коррупционных правонарушений']
    },
    {
      title: 'Положение о подразделении по профилактике коррупционных или иных правонарушений',
      links: ['Положение о подразделении по профилактике коррупционных или иных правонарушений']
    },
    {
      title: 'Порядок сообщения о получении подарка в связи с протокольными мероприятиями',
      links: ['Порядок сообщения о получении подарка в связи с протокольными мероприятиями']
    },
    {
      title: 'Перечень должностей, при замещении которых запрещается иметь счета в иностранных банках за пределами Российской Федерации',
      no_links: ['Данного вида должностей нет']
    },
    {
      title: 'Кодекс этики и служебного поведения',
      links: ['Кодекс этики и служебного поведения']
    },
    {
      title: 'Перечень должностей, при замещении которых запрещается иметь счета в иностранных банках за пределами Российской Федерации',
      links: [
        'Стандарты и процедуры, направленные на обеспечение добросовестной работы и поведения сотрудников муниципально: автономного образовательного учреждения дополнительного образования «Центр дополнительног образования» города Искитима Новосибирской области',
        'Положение об антикоррупционной политике',
        'Об утверждении локальных актов',
        'Информация о рассчитываемой за календарный год среднемесячной заработной плате руководителей, их заместителей, главных бухгалтеров за 2023 год'
      ]
    }
  ];

  link_form_doc = [
    { title: 'Обращение гражданина, юридического лица по фактам коррупционных правонарушений', link: 'https://pravo.edusite.ru/Appeal.pdf' },
    { title: 'Обращение гражданина, замещавшего в государственном органе должность государственной службы, включенную в перечень должностей', link: 'https://pravo.edusite.ru/Appeal_government_worker.pdf' },
    { title: 'Уведомление представителя нанимателя (работодателя) о намерении выполнять иную оплачиваемую работу', link: 'https://pravo.edusite.ru/Notification_other_work.pdf' },
    { title: 'Уведомление представителя нанимателя (работодателя) о фактах обращения в целях склонения служащего (работника) к совершению коррупционных правонарушений', link: 'https://pravo.edusite.ru/Notification_corruption_offence.pdf' },
    { title: 'Уведомление представителя нанимателя (работодателя) и своего непосредственного начальника о возникшем конфликте интересов или о возможности его возникновения', link: 'https://pravo.edusite.ru/Notification_conflict.pdf' },
    { title: 'Заявление служащего (работника) о невозможности по объективным причинам представить сведения о доходах, об имуществе и обязательствах имущественного характера своих супруги (супруга) и несовершеннолетних детей', link: 'https://pravo.edusite.ru/Statement_about_impossibility.pdf' },
    { title: 'Справка о доходах, расходах, об имуществе и обязательствах имущественного характера', link: 'https://pravo.edusite.ru/Income_certificate.pdf' },
    { title: 'Уведомление о получении подарка', link: 'https://pravo.edusite.ru/Notification_present.pdf' },
    { title: 'Заявление о выкупе подарка', link: 'https://pravo.edusite.ru/Statement_redemption.pdf' },
    { title: 'Cправка о расходах лица', link: 'https://pravo.edusite.ru/Costs.pdf' }
  ];


  guides = [
    {
      title: 'О руководителе образовательной организации',
      name: ['Курдюмова Марина Исаметовна'],
      post: ['Директор МАОУ ДО ЦДО'],
      phone: ['(383)432 03 34'],
      img: ['/assets/images/guides/Курдюмова.jpg']
    },
    {
      title: 'О заместителях руководителя образовательной организации',
      name: ['Ильина Наталья Валерьевна', 'Коломников Вадим Иванович', 'Петрова Ирина Анатольевна'],
      post: ['Заместитель директора по учебно-воспитательной работе', 'Заместитель директора по финансовому и общему обеспечению', 'Заместитель директора по УВР'],
      phone: ['(383)432 03 34', '8-(383-43)-2-03-34', '(383)4320334'],
      img: ['/assets/images/guides/Ильина.jpg', '/assets/images/guides/no-product.jpg', '/assets/images/guides/Петрова.jpg']
    }
  ];


  guides_dop = [
    {
      title: 'Дополнительное образование детей и взрослых',
      names: ['Колотова Нина Владимировна (Педагог дополнительного образования)',
              'Мороз Мария Дмитриевна (Педагог дополнительного образования)',
              'Михайлова Александра Владимировна (Педагог дополнительного образования)',
              'Мешалкин Егор Павлович (Педагог дополнительного образования)',
              'Додонова Ольга Николаевна (Педагог дополнительного образования)',
              'Скобликова Татьяна Николаевна (Педагог дополнительного образоаания)',
              'Фомина Светлана Александровна (Педагог дополнительного образования)',
              'Сударева Марина Викторовна (Педагог дополнительного образования)',
              'Почивалова Анжелика Анатольевна (Педагог дополнительного образования)',
              'Пономарева Анна Васильевна (Педагог дополнительного образования)',
              'Чернышова Ольга Павловна (Педагог дополнительного образования)',
              'Усольцева Ольга Егоровна (Педагог дополнительного образования)',
              'Веселкова Татьяна Сергеевна (Педагог дополнительного образования)',
              'Никифорова Елена Павловна (Педагог дополнительного образования)',
              'Фарафонов Александр Валерьевич (Педагог дополнительного образования)',
              'Панькова Ирина Александровна (Педагог дополнительного образования)',
              'Лотникова Анна Алексеевна (Педагог дополнительного образования)',
              'Черных Ольга Сергеевна (Педагог дополнительного образования)',
              'Калинин Тимофей Валерьевич (Педагог-организатор)',
              'Затолокина Рита Юрьевна (Педагог дополнительного образования)',
              'Гракольский Анатолий (-Педагог дополнительного образования)'
      ]
    },
    {
      title: 'Иной персонал',
      names: ['Горякина Наталья Валентиновна (Начальник методического отдела)',
              'Аракелян Юлия Сергеевна (Методист)',
              'Ароян Елена Геннадьевна (Методист)',
              'Горелова Татьяна Николаевна (Методист)',
              'Рогожкина Анна Алексеевна (Методист)',
              'Кравченко Елена Арсеньевна (Методист)',
              'Тимошенко Ольга Геннадьевна (Педагог-организатор)',
              'Портнягина Наталья Викторовна (Педагог-организатор)',
              'Новикова Юлия Сергеевна (Методист)',
              'Казанцева Юлия Александровна (Специалист по кадрам)',
              'Ароян Лидия Арамаисовна (должность)',
              'Калинин Тимофей Валерьевич (Педагог-организатор)',
              'Сергиенко Ксения Александровна (Педагог-организатор)',
              'Кочуев Валерий Валерьевич (-)'
      ]
    }
  ]
}
